;Squire Bot by YoursTruly
;You can change values on your own, but the bot will write here


;LoadDelay is how long it takes	loading into the game
;				loading out of the game
;				loading into avalon
;MoveDelay is how long it takes to walk to kanna
;				to walk to logan
;Delay in Milliseconds. (1000 == 1 Second)
;The lower the delays, the more likely you are to miss inputs
[Delay]
LoadDelay=20000
MoveDelay=10000

;Set this value to the total number of characters on your account
;
[NoChars]
NoChars = 9

;Conversation Only = 0
;Training Only = 1
;Missions Only = 2
;
[Type]
Type=2

;Squires in your Squad
;Kanna = 0
;Logan = 1
;Both = 2
;
;ORDER determines which squire does the weaker mission
[Squires]
Squire = 2
Order = Logan

;Div = 1
;Str = 2
;Int = 3
;Dex = 4
;Will = 5
;Luck = 6
;
[Stat]
Stat = 0

;7 Training points = 1
;15 Training points =2
;25 Training points =3
;40 Training points =4
;55 Training points =5
;
[Training]
Training=5
